Assignment-1:
Use the dictionary, port1 = {21: "FTP", 22:"SSH", 23: "telnet", 80: "http"}, 
and make a new dictionary in which keys become values and values become keys, as shown: Port2 = {“FTP":21, "SSH":22, “telnet":23,
"http": 80}
dic={}

program:

port1 = {21: "FTP", 22:"SSH", 23: "telnet", 80: "http"}

port2= dict([(value, key) for key, value in port1.items()])
print(port2)

output:

{'FTP': 21, 'SSH': 22, 'telnet': 23, 'http': 80}

-----------------------------------------------------------------------------------
Assignment 2 : 
2.	Take a list of tuple as shown below.
[(1,2), (3,4), (5,6),(4,5)]
Make a new list which contains sum of number of tuples. 

Program:

lst1=[(1,2),(3,4),(5,6),(4,5)]
lst2=[]
for i in range(0,len(list1)):
    c,z=list1[i]
    list2.append(c+z)
print("The list contains sum of tuple:",list2)

output:

The list contains sum of tuple: [3, 7, 11, 9]

-------------------------------------------------------------------------------------------------------
Assignment 3 :

Take a list as shown below 
[(1,2,3), [1,2], ['a','hit','less']]
The List contains tuple and lists. Make the elements of inner lists and tuples to outer list

Program:


lst1=[(1,2,3),[1,2],['a','hit','less']]
lst2=[]
lst2=[i for each in lst1 for i in each]
print(lst2)

output:
[1, 2, 3, 1, 2, 'a', 'hit', 'less']




